{
	"name": "content-pilot/wp-graphql-gutenberg",
	"description": "Query Gutenberg blocks with WPGraphQL",
	"type": "wordpress-plugin",
	"autoload": {
		"psr-4": {
			"WPGraphqlGutenberg\\": "src/"
		},
		"classmap": [
			"src/"
		]
	},
	"require": {
		"opis/json-schema": "^1.0",
		"voku/simple_html_dom": "4.7.31"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "1.0.0",
		"automattic/vipwpcs": "3.0.0",
		"phpcompatibility/phpcompatibility-wp": "2.1.4"
	},
	"scripts": {
		"phpcs-i": "./vendor/bin/phpcs -i",
		"lint": "./vendor/bin/phpcs --standard=phpcs.xml",
		"lint-fix": "./vendor/bin/phpcbf  --standard=phpcs.xml"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	}
}
